
server.port=8082

# aws dynamo-db properties
amazon.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
amazon.aws.accesskey=AKIAIXOULLZCQSPTIC4A
amazon.aws.secretkey=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

