
server.port=8082

# aws dynamo-db properties
amazon.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
amazon.aws.accesskey=AKIAJVOEGPPZBYJRIMTQ
amazon.aws.secretkey=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

